* {
    margin: 0;
    padding: 0;
}
.container {
    width: 1140px;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Montserrat',sans-serif;
}
#header {
    background: #2435A1;
    padding:15px 0 ;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    width: 600px;
}
.navbar select {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    background: transparent;
    border: none;
}
.navbar a {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
#hero {
    background: url("../img/bb.png") no-repeat bottom/cover;
    min-height: 90vh;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-title  h1 {
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    padding-bottom: 40px;
}
.hero-title p {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    padding-bottom: 50px;
}
.circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid white;
}
.hero-group {
    display: flex;
    align-items: center;
}
.hero-group h2 {
    margin-left: -40px;
    margin-right: 15px;
    color: #eeeeee;
}
.hero-group-icon {
    font-size: 30px;
    color: orangered;
}
.hero2 {
    padding-top: 50px;
}
.hero2 img {
    padding-top: 100px;
    margin-right: 100px;
}
.circle2-to {
    width: 87px;
    height: 87px;
    background: #F7F7F7;
    box-shadow: 6px 5px 11px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle2-to-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    padding-left: 100px;
}
.circle2 {
    display: flex;
    align-items: center;
    padding: 20px;
}
.hero2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.astan {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}
.astan-title{
    padding-bottom: 20px;
}
.astan h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.hero-h{
    padding-left: 50px;
}
.astan p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    padding-top: 10px;
}
.astan-block{
    margin-left: -30px;
}
.polo{
    border-bottom: 5px #2435A1 solid;
}
.hero-h h4 {
    font-weight: 500;
    font-size: 22px;
    color: #1100D9;
    padding-top: 10px;
}
.hero-h h3 {
    font-weight: 700;
    font-size: 14px;
    color: #252B42;
}
.p {
    font-weight: 400;
    font-size: 18px;
    line-height: 163.4%;
    letter-spacing: 0.2px;
    color: #000000;
    padding: 20px;
}
.about-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-btn button {
    margin: 150px 0;
    padding: 10px 30px;
    border: 2px solid blue;
    border-radius: 20px;
    color: blue;
    background: transparent;
    font-size: 23px;
    transition: .4s;
    cursor: pointer;
}
.about-btn button:hover {
    background: blue;
    color: white;
    transform:scale(1.1);
}
.about-modal-bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.66);
    position:fixed;
    top: 0;
    left: 0;
    z-index: 99;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-modal-bg-square {
    width: 1171px;
    height: 603px;
    overflow-y:scroll;
    background: #FFFFFF;
    border: 2px solid #2435A1;
    border-radius: 38px;
    position: relative;
}
.about-modal-bg-square p {
    font-weight: 400;
    font-size: 18px;
    line-height: 163.4%;
    letter-spacing: 0.2px;
    color: #000000;
    padding: 10px 40px;
}
.about-modal-bg-square div {
    font-size: 25px;
    color: red;
    position: absolute;
    right: 10px;
    top: 10px;
    transition: .4s;
    cursor:
            pointer;
}
.about-modal-bg-square div:hover {
    transform: scale(1.3);
}
.about-modal {
    display: none;
}

.gallery{
    padding-bottom: 30px;
}

.galarty5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gallery h1 {
    padding-bottom: 30px;
}
.galarty5 img {
    width: 250px;
    height: 270px;
}
.galarty5 div {
    padding: 0 5px;
}
.none{
    padding-bottom: 150px;
}
.none-title {
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    padding-bottom: 150px;
}

.adi-img{
    width: 200px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img{
    padding: 15px 30px;
}
.h1{
    padding-bottom: 30px;
}

.header{
    padding-bottom: 30px;
}


.robo-i i{
    display: flex;
    align-items: flex-end;
}

#robo{
    padding-bottom: 200px;
}

.robo h1{
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    padding-bottom: 30px;
}

.robo-masge{
    font-weight: 500;
    font-size: 20px;
    color: #252B42;
    padding-bottom: 40px;
}

.robo-inst{
    font-weight: 500;
    font-size: 16px;
    color: #252B42;
    padding-bottom: 40px;
}

.robo-face{
    font-weight: 500;
    font-size: 16px;
    color: #252B42;
    padding-bottom: 40px;
}

.robo-phone{
    font-weight: 500;
    font-size: 16px;
    line-height: 165.4%;
    color: #252B42;
    padding-bottom: 40px;
}

.robo-dot{
    font-weight: 500;
    font-size: 16px;
    line-height: 114.4%;
    color: #252B42;
    padding-bottom: 40px;
}

.robo-i{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.i span{
    padding: 15px;
}
#group {
    background: url("../img/Veee.png") no-repeat bottom/cover;
    min-height: 40vh;
}
.group-bot {
    margin: 80px 0;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}
.group-door {
    margin-top: -40px;
}
.goo {
    font-weight: 700;
    font-size: 13px;
    line-height: 32px;
    color: #FFFFFF;
    margin-top: 20px;
}
.group-fox {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin-top: -170px;
}
.group-none {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin-left: 970px;
    margin-top: -18px;
}
.group-icon {
    margin-left: 980px;
    margin-top: 25px;
    Width: 19.27px;
    Height: 19.27px;
}
.group-whats {
    margin-left: 1030px;
    margin-top: -18px;
}
.group-lol {
    margin-left: 1100px;
    margin-top: 60px;
}
.group-sos {
    margin-left: 1000px;
    margin-top: -50px;
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
}
.group-gol {
    margin-left: 970px;
    margin-top: 10px;
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    width: 125px;
    height: 32px;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.group-bot a {
    color: white;
}
.group-icon i {
    color: white;
}
.group-whats i {
    color: white;
}




